<nav ngxNavbarDynamicExpand class="navbar-dark bg-dark">
    <div class="ml-1">
        <i class="fa fa-tachometer fa-3x" aria-hidden="true"></i>
    </div>
    <button class="navbar-toggler" type="button" (click)="collapse.toggle()" aria-controls="main-nav"
        aria-expanded="false" aria-label="Navigáció kapcsoló">
        <span class="navbar-toggler-icon d-flex align-items-center justify-content-center">
        </span>
    </button>
    <ngx-navbar-collapse id="main-nav" #collapse="ngxNavbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fa fa-home fa-3x" aria-hidden="true"></i>
                    <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-file-text-o fa-3x" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </ngx-navbar-collapse>
</nav>